<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="计算机日常维护与维修, Hui3c 窝">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>计算机日常维护与维修 | Hui3c 窝</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Hui3c 窝</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Hui3c 窝</div>
        <div class="logo-desc">
            
            要偷偷努力，希望自己也能成为别人的梦想
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/1.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">计算机日常维护与维修</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%B4%E6%8A%A4/">
                                <span class="chip bg-color">计算机维护</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/" class="post-category">
                                计算机基础
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-03-10
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2021-03-24
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    3.9k
                </div>
                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="义务维修"><a href="#义务维修" class="headerlink" title="义务维修"></a>义务维修</h1><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><ul>
<li>硬件检测与基本的维修，<strong>主要是针对台式</strong>。若对方笔记本在保修期内，直接售后。</li>
<li>基础知识<strong>不涉及电焊、电路板排错</strong>，出现此问题建议客户直接更换部件，或另找维修</li>
<li>系统的安装，常见的软件安装问题，系统环境、驱动配置，以及系统的基本操作。<ul>
<li><u>虚拟机</u>安装系统，以及<u>物理机</u>安装系统</li>
<li>老主板安装系统</li>
</ul>
</li>
<li>如果有空可以讲讲办公室经常出现的<strong>网络排错</strong></li>
</ul>
<h3 id="学习预告"><a href="#学习预告" class="headerlink" title="学习预告"></a>学习预告</h3><ul>
<li><p>学习<strong>只顾及维修硬件部分</strong>知识，只要求掌握其基本的作用以及容易出现问题的情况</p>
</li>
<li><p><strong>检查硬件错误</strong>：一般此类硬件错误可以不更换核心部件</p>
</li>
<li><p><strong>提出分析报告和维修建议</strong>：预计是哪里出现问题，将测试情况以及得出的结论，便于后续客户去买进设备和给下一个维护者便利</p>
</li>
<li><p><strong>安装系统</strong>有几种常见的方法：在不同的时候选择最适合的方法</p>
</li>
<li><p>系统分区建议</p>
</li>
<li><p>后续操作系统的一些常见问题：驱动安装，上不了网，基本信息排错</p>
</li>
<li><p>网络排错</p>
<p>==使用百度解决问题==</p>
</li>
</ul>
<h2 id="硬件部分"><a href="#硬件部分" class="headerlink" title="硬件部分"></a>硬件部分</h2><p>硬件维修的<code>目的</code>：<strong>进入BIOS系统</strong>，因为能进入BIOS后，剩下的都好排错和重装</p>
<h3 id="常见的硬件基本功能-了解"><a href="#常见的硬件基本功能-了解" class="headerlink" title="常见的硬件基本功能(了解)"></a>常见的硬件基本功能(了解)</h3><ul>
<li><code>CPU</code>：- 对数据进行运算处理</li>
<li><code>主板</code>： - 连接各个硬件的平台，提供I/O接口</li>
<li><code>内存</code>： - 存放CPU运算数据及硬盘与外部数据交换</li>
<li><code>硬盘</code>： - 提供数据存储</li>
<li><code>显卡</code>： - 可选 ： 提供图形数据处理 &amp; 深度学习训练 &amp; 打游戏</li>
<li><code>电源</code>： - 交流转直流为其他组件提供供电</li>
<li><code>散热器</code>： - CPU GPU等高发热量器件提供散热</li>
<li><code>外设</code> ： - 键盘鼠标，等外置设备</li>
<li><code>显示屏</code> ： - 提供系统可视化界面</li>
</ul>
<p>在以上常见的设备中，容易出现故障的有前：CPU,主板，内存，硬盘</p>
<hr>
<h4 id="BIOS"><a href="#BIOS" class="headerlink" title="BIOS"></a>BIOS</h4><blockquote>
<p>BIOS 它保存着系统CPU、软硬盘驱动器、显示器、键盘等部件的信息。 关机后，系统<strong>通过一块后备电池</strong>向CMOS供电以保持其中的信息</p>
<ul>
<li>BIOS：保存着日期信息，如果每次重启发现时间重置，可以更换电池</li>
<li>开机时根<strong>据不同主板类型</strong>按快捷键进入，常见快捷键有<code>F2</code>，<code>F1</code>，<code>del</code>，<code>F12</code>，机型百度：<em>联想BIOS快捷键</em></li>
<li>学习目标：能够进入BIOS进行配置，能够对常见BIOS问题进行解决</li>
</ul>
</blockquote>
<ul>
<li><p><code>BIOS</code>：（基本输入输出系统）的学习</p>
<ul>
<li>可以理解为最基础的配置驱动</li>
<li>它保存着系统CPU、软硬盘驱动器、显示器、日期和时间的信息。 关机后，系统通过一块后备电池向CMOS供电以保持其中的信息</li>
</ul>
</li>
<li><p>常见的配置:</p>
<ul>
<li>选择<code>硬盘启动项</code>：系统从哪个盘启动，进入PE的方法</li>
<li>选择<code>显示输出方式</code>：从显卡输出还是集显、<code>放电</code>后解决显示器不输出（不带集显的除外）、</li>
<li>选择<code>开启SATA硬盘AHCI模式</code>：部分老版笔记本进入PE后看不见硬盘，需要进入<code>Devices-&gt;ATA Drives Setup -&gt; SATA Mode</code> 设为<code>AHCI mode</code></li>
<li>开启<code>英特尔虚拟化</code>：给同学装虚拟机遇到最多的</li>
</ul>
</li>
<li><p><strong>重置BIOS</strong>：<code>F9，保存：</code>F10</p>
<img src="/2021/03/10/comp-compRepair/image-20210310162138218.png" class="" title="进入pe读不到硬盘">

</li>
</ul>
<p><strong>显示输出方式</strong>（了解/需要时百度）</p>
<ul>
<li><p>关键词：<code>Graphic Device</code>，<code>Graphic Adapter</code>。意思：<code>显示驱动</code>。</p>
</li>
<li><p>选项解释：</p>
<ul>
<li><code>on-board graphic</code>：启用禁用内置显卡（若CPU支持）</li>
<li><code>IGD</code>：内置集成显卡</li>
<li><code>PED</code>：PCIE显卡</li>
<li><code>PCI/IGD</code>：优先PCI显卡，若无则用集成显卡</li>
<li><code>PCI/PED</code>：优先PCI显卡，若无则用独立PCIE显卡</li>
</ul>
<img src="/2021/03/10/comp-compRepair/image-20210310163309827.png" class="" title="Graphic Device 类">

<img src="/2021/03/10/comp-compRepair/image-20210310163357046.png" class="" title="选项">

<img src="/2021/03/10/comp-compRepair/image-20210310163420686.png" class="" title="有开启或关闭集显的BIOS">

<img src="/2021/03/10/comp-compRepair/image-20210310163507181.png" class="" title="不同的模式">


</li>
</ul>
<h4 id="硬件安装-跳线"><a href="#硬件安装-跳线" class="headerlink" title="硬件安装-跳线"></a>硬件安装-跳线</h4><p>挖个坑。。以后遇到就填</p>
<h4 id="显示器连接线"><a href="#显示器连接线" class="headerlink" title="显示器连接线"></a>显示器连接线</h4><blockquote>
<p>学习目的：了解外形张啥样。（其他传输模式和速率有兴趣可以自行百度）</p>
</blockquote>
<ul>
<li>显示器连接线常见为<code>3种</code>：<code>HDMI</code>、<code>VGA</code>、<code>DVI</code>线</li>
</ul>
<img src="/2021/03/10/comp-compRepair/image-20210310164009839.png" class="" title="图像">

<ul>
<li>其他知识点：<ul>
<li><code>HDMI</code>：适合影像传输的专用型数字化接口。<strong>能够传输视频和音频</strong></li>
</ul>
</li>
</ul>
<h4 id="英特尔虚拟化"><a href="#英特尔虚拟化" class="headerlink" title="英特尔虚拟化"></a>英特尔虚拟化</h4><blockquote>
<p>学习目的：开不了虚拟机。。</p>
</blockquote>
<p>这里新版的BIOS容易出错，设置时，应该进入高级选项进行配置</p>
<p>常见关键词：<code>虚拟化</code>、<code>VT</code>、<code>VT-x</code>、<code>VT-D</code>、<code>Inter(R) Virtualizantion Technology</code></p>
<p>找不到就<em>百度</em>：<strong>xxx笔记本/主板 开启虚拟化技术</strong></p>
<img src="/2021/03/10/comp-compRepair/image-20210310170314532.png" class="" title="新版的BIOS">

<img src="/2021/03/10/comp-compRepair/image-20210310170113821.png" class="" title="常见的英特尔虚拟化技术开启">

<h3 id="排错的技巧"><a href="#排错的技巧" class="headerlink" title="排错的技巧"></a>排错的技巧</h3><blockquote>
<ul>
<li><p>排错：目的是为了<strong>找到出现问题的地方</strong></p>
</li>
<li><p>常见的问题有：<u>开不了机，开机后无限重启，开机后不显示</u></p>
</li>
<li><p>学习目标：逐步排错，<strong>找到出现问题的硬件</strong>和可能的问题，配合BIOS进行，什么是<code>放电</code></p>
</li>
</ul>
</blockquote>
<ul>
<li>介于本门课是<strong>实操大于理论</strong>，这里给大家过一遍解决问题的方法</li>
<li>学习建议：讲过一边知道这项错误，<u>我脑子里有印象，讲过这个问题，这样就能快速定位问题</u></li>
</ul>
<p>接着，举例几个最常见的例子，还有排错流程，此流程可以解决绝大多数非硬件损坏问题</p>
<h4 id="大概率出现的问题"><a href="#大概率出现的问题" class="headerlink" title="大概率出现的问题"></a>大概率出现的问题</h4><p>“开机后无限重启”，“开机后不显示屏幕”</p>
<p><strong>排错方法</strong></p>
<ul>
<li><p>此类问题大部分情况是由于<strong>内存松动产生</strong>的</p>
<ul>
<li>拔下内存条，使用<strong>橡皮擦擦拭金手指</strong></li>
<li>将内存条卡<strong>卡扣插入到位</strong></li>
</ul>
<img src="/2021/03/10/comp-compRepair/image-20210312171724415.png" class="" title="金手指位置">

</li>
</ul>
<p>重启计算机，若还是反复重启，则需要对主板进行<code>放电</code>操作</p>
<ul>
<li><p>一般硬件更新导致的系统无法开机，都使用对主板<code>放电</code>进行修复</p>
<p><strong>注意：必须要在断电的情况下进行操作，断电是指拔掉电源线，不是把插排上的开关关了</strong></p>
<ul>
<li><p>找到主板上的<strong>电池</strong>，扣下（主板上的电池有啥用）</p>
<ul>
<li><p>情况一：主板上有<code>CMOS_REST</code> 的两个金属触（一般出现在主板拐角处，单独的两个触），不同主板叫法不一样，意思是是（<code>BIOS重置</code>），此时直接用导电螺丝刀触碰两个金属针脚进行<code>放电</code>。可能出现的关键词有：<code>RESET</code>（重置），<code>BIOS</code>，<code>CMOS</code>,<code>CLR</code></p>
<img src="/2021/03/10/comp-compRepair/image-20210311090159809.png" class="" title="CLR_CMOS针脚，一般需要取下一个帽子">

<img src="/2021/03/10/comp-compRepair/image-20210311090809033.png" class="" title="双金属针脚"></li>
<li><p>情况二：没有找到金属针脚，使用螺丝刀等导电体<u>连接电池槽正负极</u>，进行放电<code>操作</code></p>
</li>
<li><p>情况三：有一个塑料的跳线帽,取下后短接（螺丝刀触碰）放电</p>
</li>
</ul>
</li>
<li><p>放电时：长按电源开关机键，一般重复2-3次</p>
</li>
<li><p>开启后若成功解决“无限重启”。将电池放入，完成硬件维修。</p>
</li>
<li><p><strong>再次开机</strong>，将会自动进入BIOS页面，查看右下角，选择使用默认配置<code>F9</code>：<code>default setting</code>，再<code>F10</code>： <code>保存并重启</code></p>
</li>
</ul>
</li>
</ul>
<p><strong>衍生问题</strong></p>
<p>经过<code>放电</code>操作后可以开机，但不显示屏幕</p>
<ul>
<li>此类问题可能是显卡在BIOS配置不正确导致的<ul>
<li>检测方法：使用<strong>键盘</strong>插到主板后侧USB插口，开机瞬间是否三盏灯亮起，若亮起则定位为此问题</li>
<li>更换<code>显示器口</code>的位置，从<code>显卡插口处</code>弄到<code>主板插口处</code></li>
</ul>
</li>
<li>若能成功进入系统则确定位置为显卡问题<ul>
<li>出现该问题也不需要慌，一般显卡拆下来放一会，再将<code>BIOS</code>内<code>输出方式</code>调回显卡即可</li>
</ul>
</li>
</ul>
<p><strong>其他排错法</strong></p>
<ul>
<li>排列组合排错：两条内存。一条条插在不同插槽、或其他能用的电脑。<ul>
<li>目的：排除插槽、内存条问题</li>
</ul>
</li>
<li>排除法：只有<code>内存</code>和<code>CPU</code>，再接<code>显示器</code>、<code>键盘</code>。就可以显示BIOS页面，<strong>不需要硬盘、显卡等！</strong><ul>
<li>目的：排除硬盘、显卡故障，再通过BIOS进行检查</li>
</ul>
</li>
<li>组合法：键盘可以查看<strong>硬盘/系统 是否被正常启动</strong>，启动时表现为：<u>三个灯瞬间亮起后灭掉，再亮起第一盏灯</u><ul>
<li>目的：通过这个可以排除硬盘问题，进一步从硬盘排错到显卡排错</li>
</ul>
</li>
</ul>
<h3 id="软件部分"><a href="#软件部分" class="headerlink" title="软件部分"></a>软件部分</h3><blockquote>
<p>当硬件运行正常，能够进入<code>BIOS</code>，接着就能对系统进行重装、重置等操作</p>
<ul>
<li>学习目标：重装系统后的一些基本问题</li>
</ul>
</blockquote>
<p>常见<strong>装机后</strong>问题：</p>
<ul>
<li><p>无法连接网络</p>
<ul>
<li>选择 <code>网络驱动版</code> 安装，或使用工具<code>sdi-tool</code>安装插件</li>
</ul>
</li>
<li><p>缺少 <code>xxx.dll</code> 缺少 <code>msvcxxx.dll</code></p>
<ul>
<li>安装 <code>微软运行库合集</code></li>
</ul>
</li>
<li><p>基本的配置：如用户更改密码、密码策略设置、IP设置、桌面设置、防火墙设置</p>
</li>
<li><p>安装软件时注意点</p>
</li>
<li><p>F8 最近一次配置/ 安全模式：能够解决大部分<strong>win7驱动问题</strong></p>
<ul>
<li>F8 -&gt; “最近的一次<strong>配置正确</strong>启动”</li>
<li><code>msconfig</code> 选择性启动</li>
</ul>
</li>
<li><p>操作之前，要进行<strong>还原点设置</strong></p>
</li>
</ul>
<h2 id="装机部分"><a href="#装机部分" class="headerlink" title="装机部分"></a>装机部分</h2><blockquote>
<p>学习目标：</p>
<ul>
<li>选择合适的PE系统，这里推荐 WEPE</li>
<li>分区部分知识点<ul>
<li><strong>PE</strong> 对硬盘进行分区</li>
<li><strong>PE</strong> 对硬盘迁移</li>
<li><strong>PE</strong> 对硬盘转换z格式</li>
<li>系统自带<strong>磁盘管理器</strong>使用</li>
</ul>
</li>
<li>DISKPART 格式化硬盘</li>
</ul>
</blockquote>
<p><strong>软碟通烧录安装</strong></p>
<p><strong>重装纯净系统</strong>：</p>
<ol>
<li>准备镜像：<a target="_blank" rel="noopener" href="https://msdn.itellyou.cn/">msdn网址</a>，通过镜像下载</li>
<li>通过PE挂载镜像安装</li>
<li>使用分区软件进行分区</li>
<li>安装系统</li>
<li>（可能遇到硬盘格式不对问题）</li>
<li>安装驱动</li>
</ol>
<p><strong>懒人安装系统</strong>：(快速安装推荐/一般电脑城就是这个)</p>
<ol>
<li>准备懒人镜像</li>
<li>剩余步骤与之前一样</li>
</ol>
<p><strong>Ghost安装</strong>：选择<code>gho安装器</code>或<code>xxx硬盘安装器</code></p>
<p><strong>WIM安装</strong>：使用PE内的一键安装</p>
<p><strong>驱动安装方法1</strong></p>
<ol>
<li>可以使用<code>USB共享网络</code> + <code>360驱动大师</code>（绿色版）    <ul>
<li>USB共享网络需要使用数据线和手机，插入电脑后是否有”仅充电”、”传输文件”、”USB调试”等</li>
<li>如果手机连接了WIFI就无需消耗流量</li>
</ul>
</li>
<li>优先在 <code>驱动大师 -&gt; 驱动检测</code> 中安装 <code>网卡驱动</code></li>
</ol>
<p><strong>驱动安装方法2</strong></p>
<ol>
<li>使用<code>SDI_TOOLS</code> 安装基础驱动</li>
<li>在<code>计算机管理</code> -&gt; <code>设备管理器</code> 中更新驱动设备</li>
</ol>
<h2 id="技巧"><a href="#技巧" class="headerlink" title="技巧"></a>技巧</h2><p><strong>桌面消失</strong>，半天都是黑的<code>ctrl + shift + esc</code>启动后，重启资源管理器</p>
<ul>
<li>USB共享网络：百度搜索：<em>USB 共享网络</em></li>
</ul>
<p>机械分区（C盘）<strong>迁移</strong>到固态（C盘）：</p>
<ol>
<li>备份：（不删除原来的机械硬盘分区）</li>
<li>分区助手：迁移OS到SSD/HDD ，不要用分区克隆</li>
</ol>
<p><strong>硬盘格式问题</strong></p>
<p>WIN7 装WIN10 ，PE 装：<code>diskpart</code> 问题：<strong>windows 10 无法安装 GPT 格式 不支持</strong></p>
<p>（转换时可能出现要强制擦除，再进行百度）</p>
<pre class="line-numbers language-powershell" data-language="powershell"><code class="language-powershell">list disk <span class="token comment"># 查看硬盘</span>
<span class="token function">select</span> disk 1 <span class="token comment"># 选择第一块硬盘</span>
clean <span class="token comment"># 擦除所有分区</span>
conver gpt <span class="token comment"># 将当前硬盘转换为gpt</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>


<h3 id="PE-装软件"><a href="#PE-装软件" class="headerlink" title="PE 装软件"></a>PE 装软件</h3><p>搜：单文件版</p>
<h3 id="常用软件"><a href="#常用软件" class="headerlink" title="常用软件"></a>常用软件</h3><ul>
<li>HBIT卸载（单文件版）:运行即可使用</li>
<li>数字激活工具：win10 激活(数字永久激活)<ul>
<li><code>cmd</code> 输入<code>slmgr.vbs -xpr</code>：查看是否永久激活</li>
</ul>
</li>
<li>暴风激活工具：win10以及之前版本KMS激活（非永久，一般180天）</li>
<li>驱动大师（绿色版）：无捆绑安装，直接安装驱动，需要网络</li>
</ul>
<p><strong>office脚本激活</strong></p>
<ul>
<li>保存为bat脚本</li>
</ul>
<pre class="line-numbers language-powershell" data-language="powershell"><code class="language-powershell">@<span class="token function">echo</span> off
<span class="token punctuation">(</span>cd <span class="token operator">/</span>d <span class="token string">"%~dp0"</span><span class="token punctuation">)</span>&amp;&amp;<span class="token punctuation">(</span>NET FILE<span class="token punctuation">|</span><span class="token punctuation">|</span><span class="token punctuation">(</span>powershell <span class="token function">start-process</span> <span class="token operator">-</span>FilePath <span class="token string">'%0'</span> <span class="token operator">-</span>verb runas<span class="token punctuation">)</span>&amp;&amp;<span class="token punctuation">(</span><span class="token keyword">exit</span> <span class="token operator">/</span>B<span class="token punctuation">)</span><span class="token punctuation">)</span> &gt;NUL 2&gt;&amp;1
title Office 2019 Activator r<span class="token operator">/</span>Piracy
<span class="token function">echo</span> Converting<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> &amp; mode 40<span class="token punctuation">,</span>25
<span class="token punctuation">(</span><span class="token keyword">if</span> exist <span class="token string">"%ProgramFiles%\Microsoft Office\Office16\ospp.vbs"</span> cd <span class="token operator">/</span>d <span class="token string">"%ProgramFiles%\Microsoft Office\Office16"</span><span class="token punctuation">)</span>&amp;<span class="token punctuation">(</span><span class="token keyword">if</span> exist <span class="token string">"%ProgramFiles(x86)%\Microsoft Office\Office16\ospp.vbs"</span> cd <span class="token operator">/</span>d <span class="token string">"%ProgramFiles(x86)%\Microsoft Office\Office16"</span><span class="token punctuation">)</span>&amp;<span class="token punctuation">(</span><span class="token keyword">for</span> <span class="token operator">/</span>f <span class="token operator">%</span><span class="token operator">%</span>x in <span class="token punctuation">(</span><span class="token string">'dir /b ..\root\Licenses16\ProPlus2019VL*.xrm-ms'</span><span class="token punctuation">)</span> <span class="token keyword">do</span> cscript ospp<span class="token punctuation">.</span>vbs <span class="token operator">/</span>inslic:<span class="token string">"..\root\Licenses16\%%x"</span> &gt;nul<span class="token punctuation">)</span>&amp;<span class="token punctuation">(</span><span class="token keyword">for</span> <span class="token operator">/</span>f <span class="token operator">%</span><span class="token operator">%</span>x in <span class="token punctuation">(</span><span class="token string">'dir /b ..\root\Licenses16\ProPlus2019VL*.xrm-ms'</span><span class="token punctuation">)</span> <span class="token keyword">do</span> cscript ospp<span class="token punctuation">.</span>vbs <span class="token operator">/</span>inslic:<span class="token string">"..\root\Licenses16\%%x"</span> &gt;nul<span class="token punctuation">)</span>
cscript <span class="token operator">/</span><span class="token operator">/</span>nologo ospp<span class="token punctuation">.</span>vbs <span class="token operator">/</span>unpkey:6MWKP &gt;nul&amp;cscript <span class="token operator">/</span><span class="token operator">/</span>nologo ospp<span class="token punctuation">.</span>vbs <span class="token operator">/</span>inpkey:NMMKJ<span class="token operator">-</span>6RK4F<span class="token operator">-</span>KMJVX<span class="token operator">-</span>8D9MJ<span class="token operator">-</span>6MWKP &gt;nul&amp;<span class="token function">set</span> i=1
:server
<span class="token keyword">if</span> <span class="token operator">%</span>i<span class="token operator">%=</span>=1 <span class="token function">set</span> KMS_Sev=kms7<span class="token punctuation">.</span>MSGuides<span class="token punctuation">.</span>com
<span class="token keyword">if</span> <span class="token operator">%</span>i<span class="token operator">%=</span>=2 <span class="token function">set</span> KMS_Sev=kms8<span class="token punctuation">.</span>MSGuides<span class="token punctuation">.</span>com
<span class="token keyword">if</span> <span class="token operator">%</span>i<span class="token operator">%=</span>=3 <span class="token function">set</span> KMS_Sev=kms9<span class="token punctuation">.</span>MSGuides<span class="token punctuation">.</span>com
cscript <span class="token operator">/</span><span class="token operator">/</span>nologo ospp<span class="token punctuation">.</span>vbs <span class="token operator">/</span>sethst:<span class="token operator">%</span>KMS_Sev<span class="token operator">%</span> &gt;nul
<span class="token function">echo</span> <span class="token operator">%</span>KMS_Sev<span class="token operator">%</span> &amp; <span class="token function">echo</span> Activating<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
cscript <span class="token operator">/</span><span class="token operator">/</span>nologo ospp<span class="token punctuation">.</span>vbs <span class="token operator">/</span>act <span class="token punctuation">|</span> find <span class="token operator">/</span>i <span class="token string">"successful"</span> &amp;&amp; <span class="token punctuation">(</span><span class="token function">echo</span> Complete<span class="token punctuation">)</span> <span class="token punctuation">|</span><span class="token punctuation">|</span> <span class="token punctuation">(</span><span class="token function">echo</span> Trying another KMS Server &amp; <span class="token function">set</span> <span class="token operator">/</span>a i<span class="token operator">+=</span>1 &amp; goto server<span class="token punctuation">)</span>
pause &gt;nul
<span class="token keyword">exit</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="网络排错"><a href="#网络排错" class="headerlink" title="网络排错"></a>网络排错</h2><blockquote>
<p>学习目标：</p>
<ul>
<li>了解常见的网络错误</li>
<li>网络出现的问题</li>
<li>网络排错方法</li>
<li>防火墙开关和造成的影响</li>
<li>简单的局域网排错</li>
</ul>
</blockquote>
<h3 id="网络名词（知识点）"><a href="#网络名词（知识点）" class="headerlink" title="网络名词（知识点）"></a>网络名词（知识点）</h3><ul>
<li><code>IP</code> 最常见的地址<ul>
<li>局域网知识：<code>内网IP</code>与<code>子网掩码</code></li>
<li>学习目标：如何<strong>设置IP</strong>，什么是<strong>自动分配</strong>，常见的排错命令</li>
</ul>
</li>
<li><code>网关</code> 所有数据都需要经过它<ul>
<li>一般是<code>路由器地址</code></li>
<li>学习目标：如何找到网关</li>
</ul>
</li>
<li><code>DNS</code> 配置：解析域名，上不了网的一种情况<ul>
<li>测试：<code>ping www.baidu.com</code></li>
</ul>
</li>
<li><code>DHCP</code> ：分配IP地址</li>
<li><code>防火墙</code>与<code>网络发现</code>：防火墙配置不当或不配置会导致很多服务不能用，导致排错时出现误判</li>
</ul>
<h3 id="内网地址"><a href="#内网地址" class="headerlink" title="内网地址"></a>内网地址</h3><ul>
<li>常见的地址<code>192.168.1.1</code>,<code>192.168.3.1</code>（应用于简单的局域网）<ul>
<li>一般网关地址结尾是 1 或 254 如当前设备的IP为<code>192.168.1.5</code> ，可能的网关为<code>192.168.1.1</code> 或 <code>192.168.1.254</code></li>
</ul>
</li>
<li>通过<code>ipconfig</code> 查看IP，通过<code>ping</code>检测连通性，关闭<code>防火墙</code></li>
</ul>
<ul>
<li>实验:找到自己的内网IP，找到自己网关地址，登陆网关页面<ul>
<li>安全问题：常见问题，用户：admin 密码123456、654321</li>
</ul>
</li>
</ul>
<h3 id="物理设备"><a href="#物理设备" class="headerlink" title="物理设备"></a>物理设备</h3><ul>
<li>无线路由器：分为<code>WAN口</code>和<code>LAN口</code><ul>
<li><code>WAN</code> 蓝色 接<code>调制解调器</code>（猫，Modem）</li>
<li><code>LAN</code> 黄色 接<code>设备</code>的</li>
<li>（现在高端设备每个口都可以支持<code>WAN</code>和<code>LAN</code>，还支持自动识别）</li>
</ul>
</li>
<li>无线路由器重置：用针长按路由器<code>REST</code>口几秒后路由器灯闪烁<ul>
<li>查看背板的WIFI名和默认密码，通过浏览器访问路由器（网关）IP</li>
</ul>
</li>
</ul>
<img src="/2021/03/10/comp-compRepair/image-20210312111605897.png" class="" title="WAN 口 与LAN口">

<p><strong>情景展示</strong></p>
<blockquote>
<p>学习前提：知道什么是DHCP</p>
<p>DHCP：IP地址动态分配，指不需要手动配置 IP 的情况下能够自动获取到 IP 地址</p>
</blockquote>
<p>在家庭网络中：</p>
<ul>
<li>一般需要使用<code>WAN口</code>接<code>猫</code>，然后使用拨号账号进行上网</li>
<li>或者接入<code>WAN口</code>使用<code>DHCP</code>(自动分配地址)进行分配</li>
</ul>
<p>在办公室网络中：(需要了解原理)</p>
<ul>
<li>外部网络接入<code>LAN口</code>后对网络进行<code>桥接</code></li>
<li>外部网络接入<code>WAN口</code>后再对<code>内网</code>进行分配</li>
<li>外部网络接入<code>WAN口</code>配置<code>WAN口</code>的IP，然后对内网进行分配</li>
<li>（理解为我们中继，画图理解，不理解这里后面很难排错）</li>
</ul>
<img src="/2021/03/10/comp-compRepair/image-20210312125909035.png" class="" title="WAN口配置-动态ip">

<img src="/2021/03/10/comp-compRepair/image-20210312130104925.png" class="" title="HHCP">



<blockquote>
<p>学习目标：</p>
<ul>
<li>了解办公室家庭的<code>拓扑结构</code></li>
<li>了解路由器的两个接口作用</li>
</ul>
</blockquote>
<h3 id="排错实例过程"><a href="#排错实例过程" class="headerlink" title="排错实例过程"></a>排错实例过程</h3><blockquote>
<p>注意：这里只讲一个基础的过程，现实排错中应该需要组合下述方法</p>
</blockquote>
<p><strong>故障排除</strong></p>
<ul>
<li>确定网线是否可用：<ul>
<li>使用<strong>路由器</strong>排错：直接将网线两端插入路由器背板，查看两个端口，灯是否亮起</li>
<li>操作时可以拔掉其他的的网线避免短暂的<code>广播风暴</code></li>
</ul>
</li>
<li>连通性检查：<ul>
<li>通过<code>ping</code>命令检测连通性</li>
<li>检测自身和<code>网关</code>的连通性</li>
<li>检测自身和<code>局域网设备</code>的连通性</li>
<li>易错点：开了防火墙<code>防火墙</code>，和关闭了网络发现</li>
</ul>
</li>
</ul>
<p>路由器问题：</p>
<ul>
<li>路由器是否能分到地址，配置是否错误</li>
<li>通过电脑直接连接<code>入户网线</code>，来排除是路由器问题还是入户口问题</li>
</ul>
<p><code>DNS</code>问题：</p>
<ul>
<li>能<code>ping</code>通<code>网关</code>和外网网址</li>
<li>无法<code>ping</code>通<code>域名</code></li>
</ul>
<p><strong>故障修复</strong></p>
<ul>
<li>重置路由器，重新给他们配置</li>
</ul>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Hui3c</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://hui3c.club/2021/03/10/comp-compRepair/">https://hui3c.club/2021/03/10/comp-compRepair/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by-nd/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY-ND 4.0</a>
                    许可协议。转载请注明来源
                    <a href="https://hui3c.club" target="_blank">Hui3c</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%B4%E6%8A%A4/">
                                    <span class="chip bg-color">计算机维护</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="qq,qzone,wechat,weibo" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2021/03/15/HCIE-one/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/7.jpg" class="responsive-img" alt="HCIE-虚拟化中重要的概念">
                        
                        <span class="card-title">HCIE-虚拟化中重要的概念</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            (持续更新中3.15更新) 早就写完了，在搬运了在搬运了！！
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-03-15
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/HCIE/" class="post-category">
                                    HCIE
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/HCIE/">
                        <span class="chip bg-color">HCIE</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/03/07/java-annotationAreflect/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/23.jpg" class="responsive-img" alt="Java-注解与反射">
                        
                        <span class="card-title">Java-注解与反射</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            一篇文章入门注解与反射，自定义注解，内存的基本分析，Java运行流程，反射和类的用处，以及如何操作注解
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-03-07
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Java/" class="post-category">
                                    Java
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Java/">
                        <span class="chip bg-color">Java</span>
                    </a>
                    
                    <a href="/tags/%E5%9F%BA%E7%A1%80/">
                        <span class="chip bg-color">基础</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2021</span>
            
            <span id="year">2019</span>
            <a href="/about" target="_blank">Hui3c</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">39.4k</span>&nbsp;字
            
            
            
            
            
            
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/Hui3c" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:hui3c@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>



</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
